<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>block-logic.com Site Map</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<style type="text/css">
	body {
		background-color: #fff;
		font-family: "Roboto", "Helvetica", "Arial", sans-serif;
		margin: 0;
	}

	#top {

		background-color: #b1d1e8;
		font-size: 16px;
		padding-bottom: 40px;
	}

	nav {
		font-size: 24px;

		margin: 0px 30px 0px;
		border-bottom-left-radius: 6px;
		border-bottom-right-radius: 6px;
		background-color: #f3f3f3;
		color: #666;
		box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.42), 0 3px 20px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
		padding: 10px 0;
		text-align: center;
		z-index: 1;
	}

	h3 {
		margin: auto;
		padding: 10px;
		max-width: 600px;
		color: #666;
	}

	h3 span {
		float: right;
	}

	h3 a {
		font-weight: normal;
		display: block;
	}


	#cont {
		position: relative;
		border-radius: 6px;
		box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);

		background: #f3f3f3;

		margin: -20px 30px 0px 30px;
		padding: 20px;
	}

	a:link,
	a:visited {
		color: #0180AF;
		text-decoration: underline;
	}

	a:hover {
		color: #666;
	}


	#footer {
		padding: 10px;
		text-align: center;
	}

	ul {
    	margin: 0px;

    	padding: 0px;
    	list-style: none;
	}
	li {
		margin: 0px;
	}
	li ul {
		margin-left: 20px;
	}

	.lhead {
		background: #ddd;
		padding: 10px;
    	margin: 10px 0px;
	}

	.lcount {
		padding: 0px 10px;
	}

	.lpage {
		border-bottom: #ddd 1px solid;
		padding: 5px;
	}
	.last-page {
		border: none;
	}
	</style>
</head>

<body>
	<div id="top">
		<nav>block-logic.com HTML Site Map</nav>
		<h3>
<span>Last updated: 2019, May 8<br />
Total pages: 26</span>
<a href="http://block-logic.com">block-logic.com Homepage</a>
</h3></div>
	<div id="cont">
		<ul class="level-0">

            <li class="lhead">/  <span class="lcount">7 pages</span></li>
            
<li class="lpage"><a href="http://block-logic.com/" title="Block-Logic Technology Group">Block-Logic Technology Group</a></li>
<li class="lpage"><a href="http://block-logic.com/blog_201902.html" title="Block-Logic Technology Group | Community Update 9 March 2019">Block-Logic Technology Group | Community Update 9 March 2019</a></li>
<li class="lpage"><a href="http://block-logic.com/blog_201904.html" title="Block-Logic Technology Group | Community Update 21 April 2019">Block-Logic Technology Group | Community Update 21 April 2019</a></li>
<li class="lpage"><a href="http://block-logic.com/blog_roadmap.html" title="Block-Logic Technology Group | Roadmap">Block-Logic Technology Group | Roadmap</a></li>
<li class="lpage"><a href="http://block-logic.com/blog_token_management.html" title="Block-Logic Technology Group | Token Management">Block-Logic Technology Group | Token Management</a></li>
<li class="lpage"><a href="http://block-logic.com/branding.html" title="Block-Logic Technology Group | Branding">Block-Logic Technology Group | Branding</a></li>
<li class="lpage last-page"><a href="http://block-logic.com/index.html" title="Block-Logic Technology Group">Block-Logic Technology Group</a></li><li><ul class="level-1">

            <li class="lhead">downloads/  <span class="lcount">8 pages</span></li>
            
<li class="lpage"><a href="http://block-logic.com/downloads/Who-is-Block-Logic-Technology-Group-Whitepaper-EN-1.02.pdf" title="http://block-logic.com/downloads/Who-is-Block-Logic-Technology-Group-Whitepaper-EN-1.02.pdf">http://block-logic.com/downloads/Who-is-Block-Logic-Technology-Group-Whitepaper-EN-1.02.pdf</a></li>
<li class="lpage"><a href="http://block-logic.com/downloads/Who-is-Block-Logic-Technology-Group-Whitepaper-RUS-1.02.pdf" title="http://block-logic.com/downloads/Who-is-Block-Logic-Technology-Group-Whitepaper-RUS-1.02.pdf">http://block-logic.com/downloads/Who-is-Block-Logic-Technology-Group-Whitepaper-RUS-1.02.pdf</a></li>
<li class="lpage"><a href="http://block-logic.com/downloads/one-pager-EN.pdf" title="http://block-logic.com/downloads/one-pager-EN.pdf">http://block-logic.com/downloads/one-pager-EN.pdf</a></li>
<li class="lpage"><a href="http://block-logic.com/downloads/one-pager-KOR.pdf" title="http://block-logic.com/downloads/one-pager-KOR.pdf">http://block-logic.com/downloads/one-pager-KOR.pdf</a></li>
<li class="lpage"><a href="http://block-logic.com/downloads/one-pager-DE.pdf" title="http://block-logic.com/downloads/one-pager-DE.pdf">http://block-logic.com/downloads/one-pager-DE.pdf</a></li>
<li class="lpage"><a href="http://block-logic.com/downloads/one-pager-ES.pdf" title="http://block-logic.com/downloads/one-pager-ES.pdf">http://block-logic.com/downloads/one-pager-ES.pdf</a></li>
<li class="lpage"><a href="http://block-logic.com/downloads/one-pager-PT.pdf" title="http://block-logic.com/downloads/one-pager-PT.pdf">http://block-logic.com/downloads/one-pager-PT.pdf</a></li>
<li class="lpage last-page"><a href="http://block-logic.com/downloads/one-pager-RUS.pdf" title="http://block-logic.com/downloads/one-pager-RUS.pdf">http://block-logic.com/downloads/one-pager-RUS.pdf</a></li>
</ul><ul class="level-1">

            <li class="lhead">images/ </li>
            <li><ul class="level-2">

            <li class="lhead">branding/ </li>
            <li><ul class="level-3">

            <li class="lhead">corporate-id/  <span class="lcount">12 pages</span></li>
            
<li class="lpage"><a href="http://block-logic.com/images/branding/corporate-id/bltg_full_positive.pdf" title="http://block-logic.com/images/branding/corporate-id/bltg_full_positive.pdf">http://block-logic.com/images/branding/corporate-id/bltg_full_positive.pdf</a></li>
<li class="lpage"><a href="http://block-logic.com/images/branding/corporate-id/bltg_full_negative.pdf" title="http://block-logic.com/images/branding/corporate-id/bltg_full_negative.pdf">http://block-logic.com/images/branding/corporate-id/bltg_full_negative.pdf</a></li>
<li class="lpage"><a href="http://block-logic.com/images/branding/corporate-id/bltg.pdf" title="http://block-logic.com/images/branding/corporate-id/bltg.pdf">http://block-logic.com/images/branding/corporate-id/bltg.pdf</a></li>
<li class="lpage"><a href="http://block-logic.com/images/branding/corporate-id/datanodes_full_positive.pdf" title="http://block-logic.com/images/branding/corporate-id/datanodes_full_positive.pdf">http://block-logic.com/images/branding/corporate-id/datanodes_full_positive.pdf</a></li>
<li class="lpage"><a href="http://block-logic.com/images/branding/corporate-id/datanodes_full_negative.pdf" title="http://block-logic.com/images/branding/corporate-id/datanodes_full_negative.pdf">http://block-logic.com/images/branding/corporate-id/datanodes_full_negative.pdf</a></li>
<li class="lpage"><a href="http://block-logic.com/images/branding/corporate-id/datanodes.pdf" title="http://block-logic.com/images/branding/corporate-id/datanodes.pdf">http://block-logic.com/images/branding/corporate-id/datanodes.pdf</a></li>
<li class="lpage"><a href="http://block-logic.com/images/branding/corporate-id/masternodes_full_positive.pdf" title="http://block-logic.com/images/branding/corporate-id/masternodes_full_positive.pdf">http://block-logic.com/images/branding/corporate-id/masternodes_full_positive.pdf</a></li>
<li class="lpage"><a href="http://block-logic.com/images/branding/corporate-id/masternodes_full_negative.pdf" title="http://block-logic.com/images/branding/corporate-id/masternodes_full_negative.pdf">http://block-logic.com/images/branding/corporate-id/masternodes_full_negative.pdf</a></li>
<li class="lpage"><a href="http://block-logic.com/images/branding/corporate-id/masternodes.pdf" title="http://block-logic.com/images/branding/corporate-id/masternodes.pdf">http://block-logic.com/images/branding/corporate-id/masternodes.pdf</a></li>
<li class="lpage"><a href="http://block-logic.com/images/branding/corporate-id/blockfiniti_full_positive.pdf" title="http://block-logic.com/images/branding/corporate-id/blockfiniti_full_positive.pdf">http://block-logic.com/images/branding/corporate-id/blockfiniti_full_positive.pdf</a></li>
<li class="lpage"><a href="http://block-logic.com/images/branding/corporate-id/blockfiniti_full_negative.pdf" title="http://block-logic.com/images/branding/corporate-id/blockfiniti_full_negative.pdf">http://block-logic.com/images/branding/corporate-id/blockfiniti_full_negative.pdf</a></li>
<li class="lpage last-page"><a href="http://block-logic.com/images/branding/corporate-id/blockfiniti.pdf" title="http://block-logic.com/images/branding/corporate-id/blockfiniti.pdf">http://block-logic.com/images/branding/corporate-id/blockfiniti.pdf</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
	</div>
</body>

</html>